Calculator2/Calculator2/MainWindow.xaml

<Controls:MetroWindow x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="计算器" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Name="label1" Content="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="82" Width="498" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="40"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="1" Grid.Column="0" FontSize="30" Click="Button_number_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="1" Grid.Column="1" FontSize="30" Click="Button_number_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="1" Grid.Column="2" FontSize="30" Click="Button_number_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="2" Grid.Column="0" FontSize="30" Click="Button_number_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="2" Grid.Column="1" FontSize="30" Click="Button_number_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="2" Grid.Column="2" FontSize="30" Click="Button_number_Click"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="3" Grid.Column="0" FontSize="30" Click="Button_number_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="3" Grid.Column="1" FontSize="30" Click="Button_number_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="3" Grid.Column="2" FontSize="30" Click="Button_number_Click"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="1" Grid.Column="3" FontSize="30" Click="Button_number_Click"/>
        <Button Content="."  HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="2" Grid.Column="3" FontSize="30" Click="Button_number_Click"/>
        <Button Content="/"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="3" Grid.Column="3" FontSize="30" Click="Button_flag_Click"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="1" Grid.Column="4" FontSize="30" Click="Button_flag_Click"/>
        <Button Content="-"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="2" Grid.Column="4" FontSize="30" Click="Button_flag_Click"/>
        <Button Content="*"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="74" Grid.Row="3" Grid.Column="4" FontSize="30" Click="Button_flag_Click"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="74" Grid.Row="3" Grid.Column="5" FontSize="30" Click="Button_equ_Click" />
        <Button Content="DEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="74" Grid.Row="2" Grid.Column="5" FontSize="30" Click="Button_DEL_Click"/>
        <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="74" Grid.Row="1" Grid.Column="5" FontSize="30" Click="Button_Clear_Click"/>
        <Menu Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="33" Margin="0,2,0,0" VerticalAlignment="Top" Width="518">
            <MenuItem Header="编辑" FontSize="20">
                <MenuItem Header="保存历史记录" FontSize="20" Click="MenuItem_save_Click"/>

            </MenuItem>
        
        
        
        
        
        </Menu>



    </Grid>
</Controls:MetroWindow>
